{
  "codeowners": [
    "@vincentwolsink"
  ],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/enphase_envoy",
  "domain": "enphase_envoy",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://www.home-assistant.io/integrations/enphase_envoy/issues",
  "name": "Enphase Envoy (Installer)",
  "requirements": [
    "pyjwt",
    "xmltodict",
    "httpx"
  ],
  "version": "0.2.1",
  "zeroconf": [
    "_enphase-envoy._tcp.local."
  ]
}
